  排名        学校名称        总分   
   1        清华大学       852.5 
   2        北京大学       746.7 
   3        浙江大学       649.2 
   4       上海交通大学      625.9 
   5        南京大学       566.1 
   6        复旦大学       556.7 
   7      中国科学技术大学     526.4 
   8       华中科技大学      497.7 
   9        武汉大学        488  
  10        中山大学       457.2 
  11       西安交通大学      452.5 
  12       哈尔滨工业大学     450.2 
  13      北京航空航天大学     445.1 
  14       北京师范大学      440.9 
  15        同济大学        439  
  16        四川大学       435.7 
  17        东南大学       432.7 
  18       中国人民大学      409.7 
  19        南开大学       402.1 
  20       北京理工大学      395.6 
  21        天津大学       390.3 
  22        山东大学       387.9 
  23        厦门大学       383.3 
  24        吉林大学       379.5 
  25       华南理工大学      379.4 
  26        中南大学       378.6 
  27       大连理工大学      365.1 
  28       西北工业大学      359.6 
  29       华东师范大学       358  
  30       中国农业大学      351.5 
  31        湖南大学       348.3 
  32       电子科技大学      334.8 
  33       北京科技大学      321.8 
  34        重庆大学       320.9 
  35      南京航空航天大学     319.5 
  36       南京理工大学      317.1 
  37        东北大学        314  
  38        苏州大学       306.8 
  39       华中农业大学      300.5 
  40        兰州大学       300.4 
  41      西安电子科技大学     299.4 
  42       华东理工大学      294.6 
  43       北京交通大学      293.6 
  44       华中师范大学      292.4 
  45        上海大学        290  
  46       南方科技大学       289  
  47       南京农业大学      283.2 
  48        暨南大学       282.6 
  49       中国海洋大学      281.2 
  50       南京师范大学      279.9 
  51       哈尔滨工程大学     279.4 
  52       武汉理工大学      277.6 
  53       西南交通大学      277.3 
  54     中国地质大学（武汉）    274.9 
  55       北京邮电大学      273.7 
  56       东北师范大学      272.5 
  57     中国石油大学（北京）    272.4 
  58        河海大学       271.8 
  59        江南大学       271.5 
  60       中国矿业大学      264.9 
  61        西北大学       262.4 
  62       上海科技大学      261.5 
  63       北京工业大学      260.5 
  64       北京化工大学      259.7 
  65        深圳大学       259.1 
  66        西南大学       257.5 
  67       华南师范大学      254.4 
  68      西北农林科技大学     251.1 
  69        扬州大学       250.5 
  70     中国地质大学（北京）    248.8 
  71     中国矿业大学（北京）     247  
  72        江苏大学       245.9 
  73        东华大学       245.2 
  74     中国石油大学（华东）    244.8 
  75        宁波大学       244.3 
  76        福州大学       243.8 
  77       北京林业大学      242.3 
  78       合肥工业大学      240.5 
  79       陕西师范大学      239.9 
  80       华北电力大学      235.7 
  81       浙江工业大学      235.5 
  82       南京工业大学      235.4 
  83        郑州大学       234.9 
  84        云南大学       234.1 
  85       湖南师范大学      233.4 
  85       首都师范大学      233.4 
  87        南昌大学       228.4 
  88       华南农业大学      227.1 
  89       上海理工大学      221.4 
  90        安徽大学       219.2 
  91        长安大学       218.9 
  92        燕山大学       216.7 
  93      南京信息工程大学     216.6 
  94        湖北大学       214.5 
  95       广东工业大学      214.2 
  96       南京邮电大学      213.9 
  97        河南大学       212.9 
  98       上海师范大学      212.8 
  99      杭州电子科技大学     211.6 
  100       广州大学       211.1 
  101       广西大学       210.9 
  102      福建师范大学      210.2 
  103       湘潭大学       210.1 
  104      浙江师范大学      209.8 
  105      山东师范大学      207.4 
  106      河北工业大学      203.4 
  107       河北大学       201.7 
  108       青岛大学       201.4 
  109      大连海事大学      200.9 
  109      杭州师范大学      200.9 
  111      浙江理工大学      200.3 
  112      东北农业大学      198.5 
  112      太原理工大学      198.5 
  114      武汉科技大学      197.9 
  115      南京林业大学       197  
  116       山西大学       196.6 
  117      东北林业大学      194.8 
  118      北京建筑大学      194.1 
  119       辽宁大学       192.9 
  120      福建农林大学      192.5 
  121      江苏师范大学      192.4 
  122       华侨大学       191.7 
  123       内蒙古大学      191.6 
  124       汕头大学       191.2 
  125      江西师范大学      188.8 
  126      长沙理工大学      188.3 
  127      昆明理工大学      187.5 
  128      西安理工大学      187.2 
  129       常州大学       186.4 
  130       黑龙江大学      184.1 
  130      湖北工业大学      184.1 
  132     西安建筑科技大学     182.6 
  133      西南石油大学      181.9 
  134       贵州大学       181.6 
  135      河北师范大学      181.1 
  136      安徽师范大学      180.8 
  137      重庆邮电大学      179.9 
  138      中国计量大学      178.3 
  139       济南大学       177.1 
  140      辽宁师范大学      176.7 
  141      四川农业大学      176.2 
  142      江苏科技大学      175.9 
  143      河南师范大学      175.7 
  144       温州大学       175.5 
  145      天津师范大学      174.8 
  146       南通大学       174.6 
  147      上海海事大学      173.6 
  148       海南大学       172.7 
  149      山东科技大学      172.3 
  150      天津工业大学      171.2 
  151      广西师范大学      170.8 
  151      武汉工程大学      170.8 
  153       新疆大学       170.3 
  154      上海海洋大学      169.9 
  155      河南农业大学      169.7 
  156      成都理工大学      168.3 
  157       三峡大学       167.9 
  158      国际关系学院      167.5 
  159      浙江农林大学       167  
  160      湖南农业大学      165.9 
  161      陕西科技大学      165.2 
  162      北方工业大学      164.8 
  163      西北师范大学       164  
  164      曲阜师范大学      163.3 
  164       石河子大学      163.3 
  166      山东农业大学      162.1 
  167      云南师范大学       162  
  168      石家庄铁道大学     161.3 
  169      安徽农业大学      160.5 
  170      安徽工业大学      160.4 
  171      四川师范大学      159.7 
  172      青岛科技大学      158.3 
  173      湖南科技大学      158.1 
  174      重庆交通大学      157.3 
  175      河北农业大学      156.8 
  176      长春理工大学      156.7 
  176      天津理工大学      156.7 
  178      河南科技大学      156.6 
  179      武汉纺织大学      155.6 
  180       中北大学        155  
  181      齐鲁工业大学      154.6 
  182     北京信息科技大学     154.5 
  183      沈阳农业大学      154.4 
  184       宁夏大学       153.4 
  185      天津科技大学      153.3 
  186      吉林农业大学      151.2 
  186      沈阳建筑大学      151.2 
  186      苏州科技大学      151.2 
  189      上海电力大学       151  
  190       长江大学       150.8 
  191      西安科技大学      150.3 
  191      浙江海洋大学      150.3 
  193      哈尔滨师范大学     148.9 
  194      河南工业大学      148.8 
  194     沈阳航空航天大学     148.8 
  196      哈尔滨理工大学     148.6 
  197      华东交通大学      147.9 
  198     上海工程技术大学     147.4 
  198       延边大学       147.4 
